# CREATING A TELEGRAM BOT #

* Add `botfather`
* click `start` or type `/start`
* click `newbot` or type `/newbot`
* give your bot a name defria.io
* give your bot a username defria_io_bot
* Auth token: Use this token to access the HTTP API: 763484379:AAFupUmdR9rtnrG09Hd0FURXrq9O0G_dvKk
* Chat Group: "-g371401982" (defria.io.bot.testing)
* Invite @getidsbo to get group information.
* Test token: https://api.telegram.org/bot763484379:AAFupUmdR9rtnrG09Hd0FURXrq9O0G_dvKk/sendMessage?chat_id=-371401982
&text=Hello world

